<!DOCTYPE html>
<html>
    <head>
        <title>Christine's Website</title>
        <style>
            body {
                background: url("https://3.bp.blogspot.com/-5OJ68frRnyM/XFREb5_XgjI/AAAAAAAAEx8/CT04yRBP4DA1EzZYoLfGGoUV6oEzTwonwCHMYCw/s1600/the-matrix-wallpaper-and-background-image-1440x900-id5513.jpg");
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(0, 0, 0 );
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 5px;
                border-radius: 25px;
                
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
                
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(46,139,87);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 300px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>

    </head>
    <body>
        <div id="all-contents"> 
            <nav>
                <header><a href="index.html">Christine's Website</a></header>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                <li><a href="wargames.html"><img border="0" alt="WarGames" src="https://i.imgur.com/muZsBol.png">
                </a></li>
            </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <div class="imageContainer">
                        
                    <img src="https://scontent-dfw5-1.xx.fbcdn.net/v/t1.0-9/60483718_10104033612330854_54613030314442752_n.jpg?_nc_cat=106&_nc_oc=AQnUpdUk58q48CMlM1kWYTE1KvaaRBiitcWNQmxypXuTFgH1Ymv90Fei0dE1z3DY-lM&_nc_ht=scontent-dfw5-1.xx&oh=cc7227947dbab14ca206cb2633698a2b&oe=5DBEAB3C" width="300" height="300" border="5">
                    </div>
                </div>
                <div class="content">
                    <h1>Christine Scheller</h1>
                        
                    <p><h3>Teacher and Percussion Instructor</h3></p>
                         <section class="interests">
                            <h2>Interests</h2>
                                <ul>
                                   <h3><li>History</li>
                                    <li>Politics</li>
                                    <li>Percussion</li></h3>
                                </ul>
                               
                        </section>
                </div>
            </main>
        </div>
    </body>
</html>