<!DOCTYPE html>
<html>
    <head>
        <title>Christine's Website</title>
        <style>
            body {
                background: url("https://3.bp.blogspot.com/-5OJ68frRnyM/XFREb5_XgjI/AAAAAAAAEx8/CT04yRBP4DA1EzZYoLfGGoUV6oEzTwonwCHMYCw/s1600/the-matrix-wallpaper-and-background-image-1440x900-id5513.jpg");
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(0, 0, 0 );
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 5px;
                border-radius: 25px;
                
            }
                    
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
                
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(46,139,87);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 300px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
            a {
                color: #000000;
                text-decoration: none;
            }

            a:hover 
                    {
                     color:#000000; 
                     text-decoration:none; 
                     cursor:pointer;  
            }
        </style>

    </head>
    <body>
        <div id="all-contents"> 
            <nav>
                <header><a href="index.html">Christine's Website</a></header>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="wargames.html"><img border="0" alt="WarGames" src="https://i.imgur.com/muZsBol.png">
                        </a></li>
                    </ul>
            </nav>
            
            <main>
            
                <div class="content">
                    <h1>Greetings, Professor Falken</h1>
                    <h2>Shall We Play a Game?</h2>
                    <h3><a href="https://www.myabandonware.com/game/global-thermonuclear-war-3u4/play-42k">Global Thermonuclear War</a></h3>
                    <h3><a href="https://www.chess.com/play/computer">Chess</a></h3>
                    <h3><a href="https://www.youtube.com/embed/qNfjf2wzbok" target="_blank">Neverending</a></h3>
                </div>
            </main>
        </div>
    </body>
</html>